{
  "name": "@edx/frontend-app-account",
  "version": "1.0.0-semantically-released",
  "description": "User account micro-frontend for Open edX",
  "author": "edX",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edx/frontend-app-account.git"
  },
  "scripts": {
    "build": "fedx-scripts webpack",
    "i18n_extract": "BABEL_ENV=i18n fedx-scripts babel src --quiet > /dev/null",
    "is-es5": "es-check es5 ./dist/*.js",
    "lint": "fedx-scripts eslint",
    "snapshot": "fedx-scripts jest --updateSnapshot",
    "start": "fedx-scripts webpack-dev-server --progress",
    "test": "fedx-scripts jest --coverage --passWithNoTests"
  },
  "bugs": {
    "url": "https://github.com/edx/frontend-app-account/issues"
  },
  "homepage": "https://github.com/edx/frontend-app-account#readme",
  "publishConfig": {
    "access": "public"
  },
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ],
  "dependencies": {
    "@edx/frontend-component-footer": "10.0.11",
    "@edx/frontend-component-header": "2.0.5",
    "@edx/frontend-platform": "1.1.14",
    "@edx/paragon": "7.1.5",
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/free-brands-svg-icons": "5.8.2",
    "@fortawesome/free-regular-svg-icons": "5.7.2",
    "@fortawesome/free-solid-svg-icons": "5.8.2",
    "@fortawesome/react-fontawesome": "0.1.11",
    "babel-polyfill": "6.26.0",
    "classnames": "2.2.6",
    "font-awesome": "4.7.0",
    "form-urlencoded": "4.0.1",
    "formdata-polyfill": "3.0.20",
    "history": "4.10.1",
    "jslib-html5-camera-photo": "^3.1.3",
    "lodash.camelcase": "4.3.0",
    "lodash.debounce": "4.0.8",
    "lodash.findindex": "4.6.0",
    "lodash.get": "4.4.2",
    "lodash.isempty": "4.4.0",
    "lodash.merge": "4.6.2",
    "lodash.omit": "4.5.0",
    "lodash.pick": "4.4.0",
    "lodash.pickby": "^4.6.0",
    "lodash.snakecase": "4.1.1",
    "memoize-one": "5.1.1",
    "newrelic": "5.13.1",
    "prop-types": "15.7.2",
    "qs": "6.9.4",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-redux": "7.1.3",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-router-hash-link": "1.2.2",
    "react-scrollspy": "3.4.2",
    "react-transition-group": "4.3.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-logger": "3.0.6",
    "redux-saga": "1.1.3",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "universal-cookie": "4.0.3"
  },
  "devDependencies": {
    "@edx/frontend-build": "2.0.6",
    "codecov": "3.7.1",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.2",
    "es-check": "5.0.0",
    "glob": "7.1.6",
    "husky": "3.0.9",
    "purgecss-webpack-plugin": "1.6.0",
    "react-test-renderer": "16.8.6",
    "reactifex": "1.1.1",
    "redux-mock-store": "1.5.4"
  }
}
